<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPCITokenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tPaymentTransaction">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TokenID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransactionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tPCIToken">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TokenID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditCardNumber" Type="varchar" MaxLength="50" />
    <Property Name="BankAccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="RoutingNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tStgPayments">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TokenID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentAmount" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <Function Name="insertpayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PACCOUNTID" Type="varchar" Mode="In" />
    <Parameter Name="PPAYMENTAMOUNT" Type="numeric" Mode="In" />
    <Parameter Name="PBANKACCOUNTNUMBER" Type="varchar" Mode="In" />
    <Parameter Name="PROUTINGNUMBER" Type="varchar" Mode="In" />
    <Parameter Name="PCREDITCARDNUMBER" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PAYMENTHISTORY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PACCOUNTID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PymtHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PACCOUNTID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ReversePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PACCOUNTID" Type="varchar" Mode="In" />
    <Parameter Name="PTRANSACTIONNUMBER" Type="varchar" Mode="In" />
  </Function>
  <Function Name="StopPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PACCOUNTID" Type="varchar" Mode="In" />
    <Parameter Name="PTRANSACTIONNUMBER" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspGetWallet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pAccountId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="VOIDPAYMENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PACCOUNTID" Type="varchar" Mode="In" />
    <Parameter Name="PTRANSACTIONNUMBER" Type="varchar" Mode="In" />
  </Function>
  <Function Name="walletPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PACCOUNTID" Type="varchar" Mode="In" />
    <Parameter Name="PPAYMENTAMOUNT" Type="numeric" Mode="In" />
    <Parameter Name="PTPCITOKEN" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbPCITokenModelStoreContainer">
    <EntitySet Name="tPaymentTransaction" EntityType="Self.tPaymentTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPCIToken" EntityType="Self.tPCIToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tStgPayments" EntityType="Self.tStgPayments" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>